DB_NAME='iconnect_db'
DB_HOST= 'mysqln'
DB_USER= 'root'
DB_PASS= 'root_pass'
DB_PORT= 3309
MYSQL_DATABASE= 'iconnect_db'
MYSQL_USER= 'iconnect_user'
MYSQL_PASSWORD= 'iconnect_pass'
MYSQL_ROOT_PASSWORD= 'root_pass'